<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <iframe width="400" height="300" scr="https://youtu.be/GFXjz1CDjtU"></iframe>
        <center>David Shuppert</center>
       <a href="https://scratch.mit.edu/users/TNTsquirrel/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Scratchcat.svg/2000px-Scratchcat.svg.png" id="name"></a>
       <a href="https://www.youtube.com/channel/UCiu9oFC16-esAUpC2NZnvfg"><img src="https://www.youtube.com/yt/brand/media/image/YouTube-icon-full_color.png" id="youtube"></a>
       <a href="https://mail.google.com/mail/u/0/#inbox"><img src="https://cdn4.iconfinder.com/data/icons/free-colorful-icons/360/gmail.png" id="mail"></a>
    </body>
</html>